# UxCarrier

./: UxCarrier.sln  測試說明.md  載具歸戶.drawio
UxCarrier/: .gitignore  MappingConfig.cs  NLog.production.config  Program.cs  UxCarrier.csproj  appsettings.Development.json  appsettings.Production.json
UxCarrier/Controllers/: EInvoiceBindController.cs  HomeController.cs  PageController.cs  QueryController.cs  UsersController.cs  UxBindController.cs
UxCarrier/Controllers/Filter/: LogActionFilter.cs
UxCarrier/Data/: ApplicationDbContext.cs  EIVO03DbContext.cs
UxCarrier/Helper/: AppResource.cs  ExtensionMethods.cs  Utilities.cs
UxCarrier/Middleware/: ExceptionMiddleware.cs
UxCarrier/Models/: ApiRequest.cs  ApiResponse.cs  CommonValidators.cs  ErrorViewModel.cs  PageRequest.cs  PagedInfo.cs  Sorting.cs
UxCarrier/Models/AppSetting/: AppSetting.cs  IAppSetting.cs
UxCarrier/Models/Dto/: EInvoiceBindDto.cs  EInvoiceBindStep2Dto.cs  EInvoiceBindStep3Dto.cs  EInvoiceBindStep4Dto.cs  HMACSHA256Dto.cs  InvoicesQueryDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OtpRequestDTO.cs  QueryInvoiceDto.cs  UserDTO.cs  UxBindDto.cs  UxBindStep1Dto.cs  UxBindStep1PostDto.cs  UxBindStep2Dto.cs  UxBindStep4Dto.cs
UxCarrier/Models/Entities/: CurrencyType.cs  EInvoiceBindCard.cs  InvoiceAmountType.cs  InvoiceBuyer.cs  InvoiceCarrier.cs  InvoiceDetails.cs  InvoiceItem.cs  InvoiceProduct.cs  InvoiceProductItem.cs  InvoiceSeller.cs  InvoiceWinningNumber.cs  UxBindCard.cs  UxCard.cs  UxCardEmail.cs
UxCarrier/Models/Request/: CaptchaRequest.cs  InvoiceQueryRequest.cs  QueryStringParameters.cs
UxCarrier/Models/Response/: InvoiceDetailDto.cs  PagedQueryResponse.cs
UxCarrier/Properties/: launchSettings.json
UxCarrier/Repository/: EInvoiceBindCardRepository.cs  InvoiceItemRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UxBindCardRepository.cs  UxMemberEmailRepository.cs  UxMemberRepository.cs
UxCarrier/Repository/IRepository/: IEInvoiceBindCardRepository.cs  IInvoiceRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUxBindCardRepository.cs  (+2 more)
UxCarrier/Services/: BaseService.cs  Extensions.cs  UserService.cs  UxBindService.cs
UxCarrier/Views/: _ViewImports.cshtml
UxCarrier/wwwroot/: index.html
(+19 files in other folders)
